# .NetCore

./: README.md  azure-pipelines.yml
DemoDockerComposeOnAzure/: DemoDockerComposeOnAzure.sln  Docker-compose-azureregistry.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.override_bk.yml  docker-compose.yml
DemoDockerComposeOnAzure/WeatherAPI/: APIResult.cs  Dockerfile  Startup.cs  WeatherAPI.csproj  apimetmodel.cs
DemoDockerComposeOnAzure/WeatherAPI/Controllers/: WeatherForecastController.cs
DemoDockerComposeOnAzure/WeatherAPI/Properties/: launchSettings.json
DemoDockerComposeOnAzure/WeatherAPI/Properties/PublishProfiles/: adnancontregistry.pubxml
DemoDockerComposeOnAzure/WeatherAPI/WeatherManager/: WeatherOperations.cs
DemoDockerComposeOnAzure/WeatherPortal/: Dockerfile  Program.cs  Startup.cs  WeatherPortal.csproj
DemoDockerComposeOnAzure/WeatherPortal/Model/: WeatherModel.cs
DemoDockerComposeOnAzure/WeatherPortal/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
DemoDockerComposeOnAzure/WeatherPortal/Pages/Shared/: _Layout.cshtml
DemoDockerComposeOnAzure/WeatherPortal/Properties/PublishProfiles/: adnancontregistry.pubxml
