<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
    <UserSecretsId>f62db58e-56fe-4f68-b133-a5bdc6f16511</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\wicons\png\clearsky_day.png" />
    <None Include="wwwroot\wicons\png\clearsky_night.png" />
    <None Include="wwwroot\wicons\png\clearsky_polartwilight.png" />
    <None Include="wwwroot\wicons\png\cloudy.png" />
    <None Include="wwwroot\wicons\png\fair_day.png" />
    <None Include="wwwroot\wicons\png\fair_night.png" />
    <None Include="wwwroot\wicons\png\fair_polartwilight.png" />
    <None Include="wwwroot\wicons\png\fog.png" />
    <None Include="wwwroot\wicons\png\heavyrain.png" />
    <None Include="wwwroot\wicons\png\heavyrainandthunder.png" />
    <None Include="wwwroot\wicons\png\heavyrainshowersandthunder_day.png" />
    <None Include="wwwroot\wicons\png\heavyrainshowersandthunder_night.png" />
    <None Include="wwwroot\wicons\png\heavyrainshowersandthunder_polartwilight.png" />
    <None Include="wwwroot\wicons\png\heavyrainshowers_day.png" />
    <None Include="wwwroot\wicons\png\heavyrainshowers_night.png" />
    <None Include="wwwroot\wicons\png\heavyrainshowers_polartwilight.png" />
    <None Include="wwwroot\wicons\png\heavysleet.png" />
    <None Include="wwwroot\wicons\png\heavysleetandthunder.png" />
    <None Include="wwwroot\wicons\png\heavysleetshowersandthunder_day.png" />
    <None Include="wwwroot\wicons\png\heavysleetshowersandthunder_night.png" />
    <None Include="wwwroot\wicons\png\heavysleetshowersandthunder_polartwilight.png" />
    <None Include="wwwroot\wicons\png\heavysleetshowers_day.png" />
    <None Include="wwwroot\wicons\png\heavysleetshowers_night.png" />
    <None Include="wwwroot\wicons\png\heavysleetshowers_polartwilight.png" />
    <None Include="wwwroot\wicons\png\heavysnow.png" />
    <None Include="wwwroot\wicons\png\heavysnowandthunder.png" />
    <None Include="wwwroot\wicons\png\heavysnowshowersandthunder_day.png" />
    <None Include="wwwroot\wicons\png\heavysnowshowersandthunder_night.png" />
    <None Include="wwwroot\wicons\png\heavysnowshowersandthunder_polartwilight.png" />
    <None Include="wwwroot\wicons\png\heavysnowshowers_day.png" />
    <None Include="wwwroot\wicons\png\heavysnowshowers_night.png" />
    <None Include="wwwroot\wicons\png\heavysnowshowers_polartwilight.png" />
    <None Include="wwwroot\wicons\png\lightrain.png" />
    <None Include="wwwroot\wicons\png\lightrainandthunder.png" />
    <None Include="wwwroot\wicons\png\lightrainshowersandthunder_day.png" />
    <None Include="wwwroot\wicons\png\lightrainshowersandthunder_night.png" />
    <None Include="wwwroot\wicons\png\lightrainshowersandthunder_polartwilight.png" />
    <None Include="wwwroot\wicons\png\lightrainshowers_day.png" />
    <None Include="wwwroot\wicons\png\lightrainshowers_night.png" />
    <None Include="wwwroot\wicons\png\lightrainshowers_polartwilight.png" />
    <None Include="wwwroot\wicons\png\lightsleet.png" />
    <None Include="wwwroot\wicons\png\lightsleetandthunder.png" />
    <None Include="wwwroot\wicons\png\lightsleetshowers_day.png" />
    <None Include="wwwroot\wicons\png\lightsleetshowers_night.png" />
    <None Include="wwwroot\wicons\png\lightsleetshowers_polartwilight.png" />
    <None Include="wwwroot\wicons\png\lightsnow.png" />
    <None Include="wwwroot\wicons\png\lightsnowandthunder.png" />
    <None Include="wwwroot\wicons\png\lightsnowshowers_day.png" />
    <None Include="wwwroot\wicons\png\lightsnowshowers_night.png" />
    <None Include="wwwroot\wicons\png\lightsnowshowers_polartwilight.png" />
    <None Include="wwwroot\wicons\png\lightssleetshowersandthunder_day.png" />
    <None Include="wwwroot\wicons\png\lightssleetshowersandthunder_night.png" />
    <None Include="wwwroot\wicons\png\lightssleetshowersandthunder_polartwilight.png" />
    <None Include="wwwroot\wicons\png\lightssnowshowersandthunder_day.png" />
    <None Include="wwwroot\wicons\png\lightssnowshowersandthunder_night.png" />
    <None Include="wwwroot\wicons\png\lightssnowshowersandthunder_polartwilight.png" />
    <None Include="wwwroot\wicons\png\partlycloudy_day.png" />
    <None Include="wwwroot\wicons\png\partlycloudy_night.png" />
    <None Include="wwwroot\wicons\png\partlycloudy_polartwilight.png" />
    <None Include="wwwroot\wicons\png\rain.png" />
    <None Include="wwwroot\wicons\png\rainandthunder.png" />
    <None Include="wwwroot\wicons\png\rainshowersandthunder_day.png" />
    <None Include="wwwroot\wicons\png\rainshowersandthunder_night.png" />
    <None Include="wwwroot\wicons\png\rainshowersandthunder_polartwilight.png" />
    <None Include="wwwroot\wicons\png\rainshowers_day.png" />
    <None Include="wwwroot\wicons\png\rainshowers_night.png" />
    <None Include="wwwroot\wicons\png\rainshowers_polartwilight.png" />
    <None Include="wwwroot\wicons\png\sleet.png" />
    <None Include="wwwroot\wicons\png\sleetandthunder.png" />
    <None Include="wwwroot\wicons\png\sleetshowersandthunder_day.png" />
    <None Include="wwwroot\wicons\png\sleetshowersandthunder_night.png" />
    <None Include="wwwroot\wicons\png\sleetshowersandthunder_polartwilight.png" />
    <None Include="wwwroot\wicons\png\sleetshowers_day.png" />
    <None Include="wwwroot\wicons\png\sleetshowers_night.png" />
    <None Include="wwwroot\wicons\png\sleetshowers_polartwilight.png" />
    <None Include="wwwroot\wicons\png\snow.png" />
    <None Include="wwwroot\wicons\png\snowandthunder.png" />
    <None Include="wwwroot\wicons\png\snowshowersandthunder_day.png" />
    <None Include="wwwroot\wicons\png\snowshowersandthunder_night.png" />
    <None Include="wwwroot\wicons\png\snowshowersandthunder_polartwilight.png" />
    <None Include="wwwroot\wicons\png\snowshowers_day.png" />
    <None Include="wwwroot\wicons\png\snowshowers_night.png" />
    <None Include="wwwroot\wicons\png\snowshowers_polartwilight.png" />
  </ItemGroup>

</Project>
